SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/eubZbYgbSu8JijLT7swRu1dpTFkwoVI7
PRIVATE_KEY=4a373b540d85a5b1fdc70e138ec28317b40b6b42e5174cfdc5a6b34771fdb4c2
ETHERSCAN_API_KEY=97AQHT1GPBDQ6QAURYBI9IHB28MN1KMJA9
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Bi67SsuRYH_cWnQDMMEN2

